server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://udeabiosegura.postgres.database.azure.com:5432/biosegura
#spring.datasource.url=jdbc:postgresql://localhost:5432/biosegura
spring.datasource.username=adminbiosegura
spring.datasource.password=perr1t0B1osegura
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#Oauth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com