server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://192.168.20.22:5432/biosegura
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

