server.port=8090

#Database Azure
#spring.datasource.url=jdbc:postgresql://udeabiosegura.postgres.database.azure.com:5432/biosegura?user=adminbiosegura&password=perr1t0B1osegura&sslmode=require
#spring.datasource.username=adminbiosegura
#spring.datasource.password=perr1t0B1osegura
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Database local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

